spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reparamos
spring.datasource.username=postgres
spring.datasource.password=1234
